body{
    background: #000;
    color: #fff;
    font-family: 'Rubik', sans-serif;
    margin: 0;
}

header{
	display: flex;
    min-height: 70px;
    background-color: black;
	justify-content: space-between;/*De esquina a esquina*/
    align-items: center;
    padding: 10px;
}
.logo{
    display: flex;
    align-items: center;
}
.logo img{
    height: 70px;
}
a{
	text-decoration: none; /*Quita las subrayas */
	color: #ffffff;

}
.menu ul li{
    font-weight: 600;
    list-style: none;
    display: inline-block;
    padding-right: 20px;
    font-size: 20px;
}
a:hover{
    color:aqua
}

@media (max-width:576px){
    header{
        flex-direction: column;
    }

    nav{
        padding: 10px 0px;
    }
}

h1 {
    text-align: center;
}
.imagenes > div img{
    border-radius: 8px;
    width: 350px;
    height: 350px;
    box-shadow: 0px 0px 30px #000000;
    transition: .3s;
}
.imagenes{ /*Contenedor de las imagenes*/
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr)); /*Como se deben comportar las columnas*/
    gap: 32px; /*Para separar estos elementos*/
}

.image:hover{
    transform: scale(0.9);
}
.imagenes p{
	font-size: 40px;
    text-align: ;

}


footer{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 350px;
}
footer img{
	max-width: 2.5rem;
	width: 100%;
	height: auto;
	margin-right: .5%;
}
footer img{
	max-width: 3rem;
}
